[33mcommit 0d23b23300af40e93477e67e9b89b19a3fd2cd4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mrama1[m[33m, [m[1;32mrama01[m[33m)[m
Author: Ernesto C <cevascoagustin@gmail.com>
Date:   Tue Jun 21 18:53:52 2022 -0300

    cambio de nombre

[33mcommit 1a9ae3d62b55dcc64781ba993c61aff38d02edd2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Noe Montes <106849383+NoeMont@users.noreply.github.com>
Date:   Thu Jun 9 08:40:59 2022 -0300

    Update random

[33mcommit 28388f92082167aa0b247fbe1253e2db778299c2[m
Author: Ernesto C <cevascoagustin@gmail.com>
Date:   Wed Jun 8 23:24:16 2022 -0300

    change

[33mcommit fbd628aaf530eb94d6a1fca017d89bff6fc367b9[m
Author: Ernesto C <cevascoagustin@gmail.com>
Date:   Wed Jun 8 23:19:50 2022 -0300

    update

[33mcommit 3e20f760f035b03d99be6db6618078986711c17e[m
Author: Noobuyer <85040272+Noobuyer@users.noreply.github.com>
Date:   Wed Jun 8 22:45:31 2022 -0300

    Create README.md

[33mcommit 74b1068e812f4f80dbfa386be87b9ef7779f39d4[m
Author: Noobuyer <85040272+Noobuyer@users.noreply.github.com>
Date:   Wed Jun 8 22:44:06 2022 -0300

    Rename readme.md to conceptos_scrum.md

[33mcommit 259c57d16a06b6f976c8395d46aedbc505a4ab8b[m
Author: Clari <72486974+ClariNegro@users.noreply.github.com>
Date:   Wed Jun 8 22:10:22 2022 -0300

    Update Presentación del Equipo

[33mcommit 02cc8503ada8be2c85455182bd2aa098022160e3[m
Author: Marco Correa <casacorrea50@gmail.com>
Date:   Wed Jun 8 22:07:17 2022 -0300

    Agrego mi nombre

[33mcommit 9713b5cc2bf99a2535aba67256a1c0217ecfba76[m
Author: Marco Correa <casacorrea50@gmail.com>
Date:   Wed Jun 8 22:02:46 2022 -0300

    Actualizo InfoCodigos

[33mcommit 83d060b792a84421d09aa0dd2b10da20540648c9[m
Author: Noobuyer <85040272+Noobuyer@users.noreply.github.com>
Date:   Wed Jun 8 21:27:35 2022 -0300

    Update Presentación del Equipo

[33mcommit c471d42be10a421d375f4e6ff6f12e4b454c91fa[m
Author: LeilaLarre <leila.larre91@gmail.com>
Date:   Wed Jun 8 21:21:19 2022 -0300

     Hice mi presentacion

[33mcommit 02b5fc4abaef9b49eefbbf93f13c55c15368d851[m
Author: Noe Montes <106849383+NoeMont@users.noreply.github.com>
Date:   Wed Jun 8 17:44:57 2022 -0300

    Create Presentación del Equipo

[33mcommit c53cf150d1f0efa3dd794d891f229d39688d1baa[m
Author: Noe Montes <106849383+NoeMont@users.noreply.github.com>
Date:   Wed Jun 8 17:37:53 2022 -0300

    Update readme.md

[33mcommit 36ef6e3ff8f4350967a3056841d2b751754a2c35[m
Author: Noe Montes <106849383+NoeMont@users.noreply.github.com>
Date:   Wed Jun 8 17:05:20 2022 -0300

    Update Roles.txt

[33mcommit 36af39c628b73ac47e0844eb33743cf8d175c0da[m
Author: Noe Montes <106849383+NoeMont@users.noreply.github.com>
Date:   Wed Jun 8 16:40:43 2022 -0300

    Update SigoProbando.py

[33mcommit f44c35350c8d5831f85714c23d9b6f21429b47d6[m
Author: gaston <gastonvill1984@gmail.com>
Date:   Tue Jun 7 17:17:37 2022 -0300

    hola a todos

[33mcommit a62954620ee029fbadb2f3ef66dfaca389ade6a5[m
Author: gaston <gastonvill1984@gmail.com>
Date:   Tue Jun 7 16:56:34 2022 -0300

    mensaje de prueba gaston

[33mcommit 3bdb4090064f10136232654b1d98632f1fe4d140[m
Author: ClariNegro <clarisa.negro@gmail.com>
Date:   Tue Jun 7 10:09:36 2022 -0300

    CambioNombre

[33mcommit 7b63f2a348bed0471e78094b8967944101494406[m
Author: ClariNegro <clarisa.negro@gmail.com>
Date:   Tue Jun 7 10:01:34 2022 -0300

    Nuevo Archivo

[33mcommit bcdd19cf084f8138348fad37678079c173f2c2ed[m
Author: ClariNegro <clarisa.negro@gmail.com>
Date:   Tue Jun 7 10:01:03 2022 -0300

    Nuevo Archivo

[33mcommit fbdd475b71c73e838254f07e5a02faa00428a5f9[m
Author: ClariNegro <clarisa.negro@gmail.com>
Date:   Tue Jun 7 01:40:10 2022 -0300

    CambioNombre

[33mcommit 6f2e804134d7c49c7d1cbd83c61f43125cbe15e9[m
Author: Marco Correa <casacorrea50@gmail.com>
Date:   Tue Jun 7 01:25:46 2022 -0300

    Renombrar archivo

[33mcommit 28f3bb3d7f277a0635c6444807b6be55e32cf937[m
Author: LeilaLarre <leila.larre91@gmail.com>
Date:   Tue Jun 7 01:14:04 2022 -0300

    renombrar extension

[33mcommit eed9e96f917ba78095be86688531d488203d31df[m
Author: Marco Correa <casacorrea50@gmail.com>
Date:   Tue Jun 7 01:10:40 2022 -0300

    SUBI README.MD

[33mcommit 92fb8f8aac103c620685fc5d723f51fd7f6f9059[m
Author: Marco Correa <casacorrea50@gmail.com>
Date:   Tue Jun 7 01:01:05 2022 -0300

    ELIMINE Roles 2

[33mcommit faa51645f7fd3671f39afdfed3c87d60e55d6392[m
Author: Marco Correa <casacorrea50@gmail.com>
Date:   Tue Jun 7 00:50:43 2022 -0300

    Roles 2

[33mcommit 7b69979b7a2af748be6b53511035fb3be599fc2e[m
Merge: eba7c64 7afa338
Author: LeilaLarre <leila.larre91@gmail.com>
Date:   Tue Jun 7 00:39:26 2022 -0300

    Merge branch 'main' of https://github.com/GitGaston/Proyecto-grupo-

[33mcommit eba7c64b66755fa3d4f457151529f740d19d7fe1[m
Author: LeilaLarre <leila.larre91@gmail.com>
Date:   Tue Jun 7 00:37:25 2022 -0300

    probando

[33mcommit 7afa338359890dc9969f08d5ff15dbc7d19a6dbb[m
Author: Gaston Villalba <106560735+GitGaston@users.noreply.github.com>
Date:   Tue Jun 7 00:37:19 2022 -0300

    Delete ceremonia

[33mcommit 0b03053b325b3d5c7c3bae6f107e4145d7b1a756[m
Author: Gaston Villalba <106560735+GitGaston@users.noreply.github.com>
Date:   Tue Jun 7 00:21:19 2022 -0300

    Create ceremonia
